# TrueAuth

./: .gitignore  README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/alini/trueuuid/: Trueauth.java  TrueauthClient.java  TrueauthDedicatedServer.java
src/main/java/cn/alini/trueuuid/api/: TrueauthApi.java
src/main/java/cn/alini/trueuuid/client/: PasswordPrompter.java  PasswordStorage.java
src/main/java/cn/alini/trueuuid/command/: TrueauthCommands.java
src/main/java/cn/alini/trueuuid/config/: TrueauthConfig.java
src/main/java/cn/alini/trueuuid/mixin/client/: ClientHandshakeMixin.java  ClientboundCustomQueryMixin.java
src/main/java/cn/alini/trueuuid/mixin/server/: ServerLoginMixin.java  ServerboundCustomQueryAnswerMixin.java
src/main/java/cn/alini/trueuuid/net/: AuthAnswerPayload.java  AuthPayload.java
src/main/java/cn/alini/trueuuid/server/: AuthDecider.java  MinecraftWhitelistChecker.java  NameRegistry.java  PlayerPasswordStorage.java  SessionCheck.java  TrueauthRuntime.java
src/main/java/com/dadoirie/trueauth/: Trueauth.java  TrueauthClient.java
src/main/java/com/dadoirie/trueauth/client/: PasswordField.java  PasswordPrompter.java  PasswordScreen.java  PasswordStorage.java  ProfileTypeState.java  ServerAddressStorage.java  UserPasswordVerifyScreen.java
src/main/java/com/dadoirie/trueauth/command/: TrueauthCommands.java
src/main/java/com/dadoirie/trueauth/config/: TrueauthConfig.java
src/main/java/com/dadoirie/trueauth/mixin/: ConditionalMixinPlugin.java
src/main/java/com/dadoirie/trueauth/mixin/client/: AuthMethodScreenMixin.java  AuthResultHandlerMixin.java  ClientHandshakeMixin.java  ClientboundCustomQueryMixin.java  ConnectScreenMixin.java
src/main/java/com/dadoirie/trueauth/mixin/server/: OpCommandMixin.java  ServerLoginAccessor.java  ServerLoginMixin.java  ServerboundCustomQueryAnswerMixin.java  WhitelistCommandMixin.java
src/main/java/com/dadoirie/trueauth/net/: AuthAnswerPayload.java  AuthPayload.java  AuthQueryTracker.java  AuthResultConfirmPayload.java  AuthResultPayload.java  FabricNetworkHandler.java  FabricNetworkHandlerClient.java  NetIds.java  NetworkHandler.java
src/main/java/com/dadoirie/trueauth/server/: AuthDecider.java  AuthProcessor.java  AuthResultTask.java  AuthState.java  MinecraftWhitelistChecker.java  NameRegistry.java  RecentIpGraceCache.java  SessionCheck.java  SkinCache.java  SkinRefreshHandler.java  TrueauthRuntime.java  Whitelist.java  WhitelistChecker.java
src/main/resources/: pack.mcmeta  trueauth.mixins.json
